{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LINDA\\SQLEXPRESS;Database=WishHubTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
